is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentACar_FinalProject_lojujqqg_wpftmp
build_property.ProjectDir = C:\Users\MSI NOTEBOOK\Desktop\RentACar_FinalProject_WPF-27163603aba63bb37e6afc376078bcd4d823361c\RentACar_FinalProject\
